{
  "name": "bolt.js",
  "version": "0.0.1",
  "description": "Javascript binding for BoltDB database",
  "main": "bolt.js",
  "scripts": {
    "install": "mkdirp build-go && go2nodebinding src/bolt.go bolt.h > build-go/bolt.cxx && go build -buildmode=c-archive -o build-go/bolt.a src/bolt.go && node-pre-gyp install --fallback-to-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "binary": {
    "module_name": "bolt",
    "module_path": "./lib/binding/",
    "host": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/bolt.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/bolt.js/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/bolt.js#readme",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "node-pre-gyp": "^0.6.39"
  }
}
